<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TOVA_USERModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acceso">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Controlador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vista" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="int" />
    <Property Name="Aplicacion_ID" Type="int" />
  </EntityType>
  <EntityType Name="AccesoRol">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
    <Property Name="Acceso_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Aplicacion">
    <Key>
      <PropertyRef Name="Aplicacion_ID" />
    </Key>
    <Property Name="Aplicacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Activo" Type="int" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Ruta" Type="varchar" MaxLength="200" />
    <Property Name="Codigo" Type="varchar" MaxLength="5" />
    <Property Name="Version" Type="varchar" MaxLength="10" />
    <Property Name="RutaSetup" Type="varchar" MaxLength="100" />
    <Property Name="Desarrollador" Type="varchar" MaxLength="100" />
    <Property Name="Soporte" Type="varchar" MaxLength="100" />
    <Property Name="NombreDB" Type="varchar" MaxLength="100" />
    <Property Name="IPDB" Type="varchar" MaxLength="20" />
    <Property Name="Lenguaje" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="AplicacionRol">
    <Key>
      <PropertyRef Name="AplicacionRol_ID" />
    </Key>
    <Property Name="AplicacionRol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Aplicacion_ID" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Cargo_ID" />
    </Key>
    <Property Name="Cargo_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CentroCosto">
    <Key>
      <PropertyRef Name="CentroCosto_ID" />
    </Key>
    <Property Name="CentroCosto_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Padre" Type="nchar" MaxLength="10" />
    <Property Name="Base" Type="int" />
    <Property Name="Reembolso" Type="int" />
    <Property Name="Alias" Type="varchar" MaxLength="10" />
    <Property Name="OrdenReembolso" Type="int" />
    <Property Name="Activo" Type="int" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" />
    <Property Name="UsuarioModificador" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="CentroCostoUsuario">
    <Key>
      <PropertyRef Name="CentroCostoUsuario_ID" />
    </Key>
    <Property Name="CentroCostoUsuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CentroCosto_ID" Type="int" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" />
    <Property Name="UsuarioModificador" Type="int" />
    <Property Name="FechaCreacion" Type="datetime" />
    <Property Name="FechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Log_ID" />
    </Key>
    <Property Name="Log_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Padre" Type="int" Nullable="false" />
    <Property Name="Posicion" Type="int" />
    <Property Name="Icono" Type="varchar" MaxLength="100" />
    <Property Name="Controlador" Type="varchar" MaxLength="100" />
    <Property Name="Vista" Type="varchar" MaxLength="100" />
    <Property Name="Aplicacion_ID" Type="int" />
    <Property Name="Activo" Type="int" />
  </EntityType>
  <EntityType Name="MenuOperacion">
    <Key>
      <PropertyRef Name="MenuOperacion_ID" />
    </Key>
    <Property Name="MenuOperacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Operacion_ID" Type="int" Nullable="false" />
    <Property Name="Menu_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuOperacionRol">
    <Key>
      <PropertyRef Name="MenuOperacionRol_ID" />
    </Key>
    <Property Name="MenuOperacionRol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="MenuOperacion_ID" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuRol">
    <Key>
      <PropertyRef Name="MenuRol_ID" />
    </Key>
    <Property Name="MenuRol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
    <Property Name="Menu_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="Operacion_ID" />
    </Key>
    <Property Name="Operacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Activo" Type="int" />
    <Property Name="Descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Rol_ID" />
    </Key>
    <Property Name="Rol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="int" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Codigo" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Activo" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="ActiveDirectory" Type="int" />
    <Property Name="Login" Type="varchar" MaxLength="50" />
    <Property Name="Cargo_ID" Type="int" />
    <Property Name="Cargo_Jefe" Type="int" />
    <Property Name="NumAsociado" Type="varchar" MaxLength="20" />
    <Property Name="Nomina" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="UsuarioAplicacion">
    <Key>
      <PropertyRef Name="UsuarioAplicacion_ID" />
    </Key>
    <Property Name="UsuarioAplicacion_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Aplicacion_ID" Type="int" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="UsuarioRol_ID" />
    </Key>
    <Property Name="UsuarioRol_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioCreador" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" Nullable="false" />
    <Property Name="UsuarioModificador" Type="int" Nullable="false" />
    <Property Name="Rol_ID" Type="int" Nullable="false" />
    <Property Name="Usuario_ID" Type="int" Nullable="false" />
    <Property Name="Aplicacion_ID" Type="int" />
  </EntityType>
  <Association Name="FK_Acceso_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="0..1" />
    <End Role="Acceso" Type="Self.Acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Principal>
      <Dependent Role="Acceso">
        <PropertyRef Name="Aplicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acceso_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Acceso" Type="Self.Acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Acceso">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Acceso_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Acceso" Type="Self.Acceso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Acceso">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccesoRol_Acceso">
    <End Role="Acceso" Type="Self.Acceso" Multiplicity="1" />
    <End Role="AccesoRol" Type="Self.AccesoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acceso">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccesoRol">
        <PropertyRef Name="Acceso_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccesoRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="AccesoRol" Type="Self.AccesoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="AccesoRol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccesoRol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AccesoRol" Type="Self.AccesoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="AccesoRol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccesoRol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AccesoRol" Type="Self.AccesoRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="AccesoRol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicacion_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Aplicacion">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicacion_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Aplicacion">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicacionRol_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="AplicacionRol" Type="Self.AplicacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Principal>
      <Dependent Role="AplicacionRol">
        <PropertyRef Name="Aplicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicacionRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="AplicacionRol" Type="Self.AplicacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="AplicacionRol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicacionRol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AplicacionRol" Type="Self.AplicacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="AplicacionRol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicacionRol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="AplicacionRol" Type="Self.AplicacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="AplicacionRol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroCosto_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="CentroCosto">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroCosto_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="CentroCosto">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CentroCostoUsuario_CentroCosto">
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="1" />
    <End Role="CentroCostoUsuario" Type="Self.CentroCostoUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCosto">
        <PropertyRef Name="CentroCosto_ID" />
      </Principal>
      <Dependent Role="CentroCostoUsuario">
        <PropertyRef Name="CentroCosto_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Aplicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacion_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuOperacion" Type="Self.MenuOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="MenuOperacion">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacion_Operacion">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="1" />
    <End Role="MenuOperacion" Type="Self.MenuOperacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="Operacion_ID" />
      </Principal>
      <Dependent Role="MenuOperacion">
        <PropertyRef Name="Operacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacionRol_MenuOperacion">
    <End Role="MenuOperacion" Type="Self.MenuOperacion" Multiplicity="1" />
    <End Role="MenuOperacionRol" Type="Self.MenuOperacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuOperacion">
        <PropertyRef Name="MenuOperacion_ID" />
      </Principal>
      <Dependent Role="MenuOperacionRol">
        <PropertyRef Name="MenuOperacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacionRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="MenuOperacionRol" Type="Self.MenuOperacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="MenuOperacionRol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacionRol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MenuOperacionRol" Type="Self.MenuOperacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="MenuOperacionRol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuOperacionRol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MenuOperacionRol" Type="Self.MenuOperacionRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="MenuOperacionRol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRol_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuRol" Type="Self.MenuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="MenuRol">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="MenuRol" Type="Self.MenuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="MenuRol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MenuRol" Type="Self.MenuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="MenuRol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuRol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MenuRol" Type="Self.MenuRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="MenuRol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacion_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operacion_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAplicacion_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="1" />
    <End Role="UsuarioAplicacion" Type="Self.UsuarioAplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Principal>
      <Dependent Role="UsuarioAplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAplicacion_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioAplicacion" Type="Self.UsuarioAplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioAplicacion">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAplicacion_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioAplicacion" Type="Self.UsuarioAplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioAplicacion">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioAplicacion_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioAplicacion" Type="Self.UsuarioAplicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioAplicacion">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Aplicacion">
    <End Role="Aplicacion" Type="Self.Aplicacion" Multiplicity="0..1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicacion">
        <PropertyRef Name="Aplicacion_ID" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="Aplicacion_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Rol_ID" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="Rol_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_UsuarioCreador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioCreador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_UsuarioModificador">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="UsuarioModificador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="FN_BuscarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="login" Type="varchar" Mode="In" />
  </Function>
  <Function Name="FN_VerificaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="aplicacion" Type="varchar" Mode="In" />
    <Parameter Name="login" Type="varchar" Mode="In" />
    <Parameter Name="activedirectory" Type="int" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataAcceso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataCargo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataMenu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataMenuRolAplicacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AplicacionID" Type="varchar" Mode="In" />
    <Parameter Name="RolesID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataRol" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PA_GetDataUsuarioEvaluaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="page_init" Type="varchar" Mode="In" />
    <Parameter Name="cant_page" Type="varchar" Mode="In" />
    <Parameter Name="campo_orden" Type="varchar" Mode="In" />
    <Parameter Name="tipo_orden" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TOVA_USERModelStoreContainer">
    <EntitySet Name="Acceso" EntityType="Self.Acceso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccesoRol" EntityType="Self.AccesoRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aplicacion" EntityType="Self.Aplicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AplicacionRol" EntityType="Self.AplicacionRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroCosto" EntityType="Self.CentroCosto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CentroCostoUsuario" EntityType="Self.CentroCostoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOperacion" EntityType="Self.MenuOperacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuOperacionRol" EntityType="Self.MenuOperacionRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuRol" EntityType="Self.MenuRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operacion" EntityType="Self.Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioAplicacion" EntityType="Self.UsuarioAplicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Acceso_Aplicacion" Association="Self.FK_Acceso_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Acceso" EntitySet="Acceso" />
    </AssociationSet>
    <AssociationSet Name="FK_Acceso_UsuarioCreador" Association="Self.FK_Acceso_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Acceso" EntitySet="Acceso" />
    </AssociationSet>
    <AssociationSet Name="FK_Acceso_UsuarioModificador" Association="Self.FK_Acceso_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Acceso" EntitySet="Acceso" />
    </AssociationSet>
    <AssociationSet Name="FK_AccesoRol_Acceso" Association="Self.FK_AccesoRol_Acceso">
      <End Role="Acceso" EntitySet="Acceso" />
      <End Role="AccesoRol" EntitySet="AccesoRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AccesoRol_Rol" Association="Self.FK_AccesoRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="AccesoRol" EntitySet="AccesoRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AccesoRol_UsuarioCreador" Association="Self.FK_AccesoRol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AccesoRol" EntitySet="AccesoRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AccesoRol_UsuarioModificador" Association="Self.FK_AccesoRol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AccesoRol" EntitySet="AccesoRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicacion_UsuarioCreador" Association="Self.FK_Aplicacion_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicacion" EntitySet="Aplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicacion_UsuarioModificador" Association="Self.FK_Aplicacion_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Aplicacion" EntitySet="Aplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicacionRol_Aplicacion" Association="Self.FK_AplicacionRol_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="AplicacionRol" EntitySet="AplicacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicacionRol_Rol" Association="Self.FK_AplicacionRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="AplicacionRol" EntitySet="AplicacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicacionRol_UsuarioCreador" Association="Self.FK_AplicacionRol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AplicacionRol" EntitySet="AplicacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicacionRol_UsuarioModificador" Association="Self.FK_AplicacionRol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AplicacionRol" EntitySet="AplicacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_UsuarioCreador" Association="Self.FK_Cargo_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_UsuarioModificador" Association="Self.FK_Cargo_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cargo" EntitySet="Cargo" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroCosto_UsuarioCreador" Association="Self.FK_CentroCosto_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CentroCosto" EntitySet="CentroCosto" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroCosto_UsuarioModificador" Association="Self.FK_CentroCosto_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CentroCosto" EntitySet="CentroCosto" />
    </AssociationSet>
    <AssociationSet Name="FK_CentroCostoUsuario_CentroCosto" Association="Self.FK_CentroCostoUsuario_CentroCosto">
      <End Role="CentroCosto" EntitySet="CentroCosto" />
      <End Role="CentroCostoUsuario" EntitySet="CentroCostoUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Aplicacion" Association="Self.FK_Menu_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_UsuarioCreador" Association="Self.FK_Menu_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_UsuarioModificador" Association="Self.FK_Menu_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacion_Menu" Association="Self.FK_MenuOperacion_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuOperacion" EntitySet="MenuOperacion" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacion_Operacion" Association="Self.FK_MenuOperacion_Operacion">
      <End Role="Operacion" EntitySet="Operacion" />
      <End Role="MenuOperacion" EntitySet="MenuOperacion" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacionRol_MenuOperacion" Association="Self.FK_MenuOperacionRol_MenuOperacion">
      <End Role="MenuOperacion" EntitySet="MenuOperacion" />
      <End Role="MenuOperacionRol" EntitySet="MenuOperacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacionRol_Rol" Association="Self.FK_MenuOperacionRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="MenuOperacionRol" EntitySet="MenuOperacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacionRol_UsuarioCreador" Association="Self.FK_MenuOperacionRol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MenuOperacionRol" EntitySet="MenuOperacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuOperacionRol_UsuarioModificador" Association="Self.FK_MenuOperacionRol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MenuOperacionRol" EntitySet="MenuOperacionRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRol_Menu" Association="Self.FK_MenuRol_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuRol" EntitySet="MenuRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRol_Rol" Association="Self.FK_MenuRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="MenuRol" EntitySet="MenuRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRol_UsuarioCreador" Association="Self.FK_MenuRol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MenuRol" EntitySet="MenuRol" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuRol_UsuarioModificador" Association="Self.FK_MenuRol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MenuRol" EntitySet="MenuRol" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacion_UsuarioCreador" Association="Self.FK_Operacion_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Operacion_UsuarioModificador" Association="Self.FK_Operacion_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Operacion" EntitySet="Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_UsuarioCreador" Association="Self.FK_Rol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_UsuarioModificador" Association="Self.FK_Rol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioCreador" Association="Self.FK_Usuario_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_UsuarioModificador" Association="Self.FK_Usuario_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Usuario1" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAplicacion_Aplicacion" Association="Self.FK_UsuarioAplicacion_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="UsuarioAplicacion" EntitySet="UsuarioAplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAplicacion_Usuario" Association="Self.FK_UsuarioAplicacion_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioAplicacion" EntitySet="UsuarioAplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAplicacion_UsuarioCreador" Association="Self.FK_UsuarioAplicacion_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioAplicacion" EntitySet="UsuarioAplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioAplicacion_UsuarioModificador" Association="Self.FK_UsuarioAplicacion_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioAplicacion" EntitySet="UsuarioAplicacion" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Aplicacion" Association="Self.FK_UsuarioRol_Aplicacion">
      <End Role="Aplicacion" EntitySet="Aplicacion" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Rol" Association="Self.FK_UsuarioRol_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_Usuario" Association="Self.FK_UsuarioRol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_UsuarioCreador" Association="Self.FK_UsuarioRol_UsuarioCreador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_UsuarioModificador" Association="Self.FK_UsuarioRol_UsuarioModificador">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>